plugins-verifier-service/src/main/proto/com/jetbrains/plugin/verification/dependencies-graphs.proto

syntax = "proto3";

package com.jetbrains.plugin.verification;

option java_generate_equals_and_hash = true;

message DependenciesGraph {

    message Dependency {
        string dependency_id = 1;
        bool is_optional = 2;
        bool is_module = 3;
    }

    message MissingDependency {
        Dependency dependency = 1;
        string missing_reason = 2;
    }

    message Node {
        string plugin_id = 1;
        string version = 2;
        repeated MissingDependency missing_dependencies = 3;
    }

    message Edge {
        Node from = 1;
        Node to = 2;
        Dependency dependency = 3;
    }

    Node start = 1;
    repeated Node vertices = 2;
    repeated Edge edges = 3;
}
