plugins-verifier-service/src/main/proto/com/jetbrains/plugin/verification/verification-results.proto

syntax = "proto3";

package com.jetbrains.plugin.verification;

import "com/jetbrains/plugin/verification/dependencies-graphs.proto";

option java_generate_equals_and_hash = true;

message PluginStructureWarning {
  string message = 1;
}

message PluginStructureError {
  string message = 1;
}

message CompatibilityProblem {
  string shortDescription = 1;

  string fullDescription = 2;
}

message VerificationResult {

  int32 update_id = 1;

  string ide_version = 2;

  DependenciesGraph dependencies_graph = 3;

  ResultType result_type = 4;

  repeated PluginStructureWarning plugin_structure_warnings = 5;

  repeated PluginStructureError plugin_structure_errors = 6;

  repeated CompatibilityProblem compatibility_problems = 7;

  string non_downloadable_reason = 8;

  enum ResultType {
    OK = 0;

    STRUCTURE_WARNINGS = 1;

    MISSING_DEPENDENCIES = 2;

    COMPATIBILITY_PROBLEMS = 3;

    INVALID_PLUGIN = 4;

    NON_DOWNLOADABLE = 5;

  }

}