plugins-verifier-service/src/main/proto/com/jetbrains/plugin/verification/verification-results.proto

syntax = "proto3";

package com.jetbrains.plugin.verification;

import "com/jetbrains/plugin/verification/dependencies-graphs.proto";

option java_generate_equals_and_hash = true;

message PluginStructureWarning {
  string message = 1;
}

message PluginStructureError {
  string message = 1;
}

message CompatibilityProblem {
  string shortDescription = 1;

  string fullDescription = 2;

  string problemType = 3;
}

/*
 Usages of deprecated API in bytecode.
*/
message DeprecatedApiUsage {
  string shortDescription = 1;

  string fullDescription = 2;

  string deprecatedElement = 3;

  string usageLocation = 4;

  /*
   This field replaces the old `deprecatedElementType = 5`.
  */
  ElementType elementType = 6;

  /*
   Additional info on the deprecated API.
  */
  DeprecationInfo deprecationInfo = 7;

  /*
    Contains additional info on deprecated API

    [forRemoval] - whether the deprecated API is scheduled for removal
    [untilVersion] - version of the product where API is to be removed
  */
  message DeprecationInfo {
      bool forRemoval = 1;

      string untilVersion = 2;
  }
}

/*
 Usages of experimental API in bytecode.
*/
message ExperimentalApiUsage {
    string shortDescription = 1;

    string fullDescription = 2;

    string apiElement = 3;

    string usageLocation = 4;

    ElementType apiElementType = 5;
}

/*
 Type of API element.

 Presence of that field in a message may be
 checked by comparison with the default [UNSPECIFIED] value.
*/
enum ElementType {
    UNSPECIFIED = 0;

    CLASS = 1;

    INTERFACE = 2;

    ANNOTATION = 3;

    ENUM = 4;

    METHOD = 5;

    CONSTRUCTOR = 6;

    FIELD = 7;
}

message VerificationResult {

  int32 update_id = 1;

  string ide_version = 2;

  DependenciesGraph dependencies_graph = 3;

  ResultType result_type = 4;

  string non_downloadable_reason = 5;

  repeated PluginStructureWarning plugin_structure_warnings = 6;

  repeated PluginStructureError plugin_structure_errors = 7;

  repeated CompatibilityProblem compatibility_problems = 8;

  repeated DeprecatedApiUsage deprecated_usages = 9;

  repeated ExperimentalApiUsage experimental_api_usages = 10;

  enum ResultType {
    OK = 0;

    STRUCTURE_WARNINGS = 1;

    MISSING_DEPENDENCIES = 2;

    COMPATIBILITY_PROBLEMS = 3;

    INVALID_PLUGIN = 4;

    NON_DOWNLOADABLE = 5;

  }

}